<comment>
problem   = wind tunnel in cylindrical coordinates
reference =
configure = --prob=windtunnel --coord=cylindrical

<job>
problem_id  = wt      # problem ID: basename of output filenames

<output1>
file_type   = hdf5       # VTK data dump
variable    = prim      #
dt          = 60000.0    # time increment between outputs
cartesian_vector = true

<time>
cfl_number  = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 600000.0      # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 640             # Number of zones in X1-direction
x1min       = 7.0e9            # minimum value of X1
x1max       = 7.0e11            # maximum value of X1
ix1_bc      = reflecting           # Inner-X1 boundary condition flag
ox1_bc      = user           # Outer-X1 boundary condition flag
#x1rat       = 1.0219         # non-uniform grid ratio

nx2         = 40            # Number of zones in X2-direction
x2min       = 0.             # minimum value of X2
x2max       = 3.141592653589793 # 6.2831853071795862   # maximum value of X2
ix2_bc      = polar       # Inner-X2 boundary condition flag
ox2_bc      = polar       # Outer-X2 boundary condition flag

nx3         = 10              # Number of zones in X3-direction
x3min       = 0.0           # minimum value of X3
x3max       = 6.2831853071795862            # maximum value of X3
ix3_bc      = periodic       # Inner-X3 boundary condition flag
ox3_bc      = periodic       # Outer-X3 boundary condition flag

refinement  = static

<refinement1>
x1min = 7.0e9
x1max = 3.5e10
x2min = 0.0
x2max = 3.141592653589793
x3min = 0.0
x3max = 6.2831853071795862
level = 2

<refinement2>
x1min = 3.5e10
x1max = 14.0e10
x2min = 0.0
x2max = 3.141592653589793
x3min = 0.0
x3max = 6.2831853071795862
level = 1

<meshblock>
nx1 = 40
nx2 = 40
nx3 = 10

<hydro>
gamma           = 1.66666667 # gamma = C_p/C_v
#iso_sound_speed = 1.0        # isothermal sound speed, # equavalent to sqrt(gamma*p/d) for p=0.1, d=1

<problem>
GM          = 2.3581e23
rho0        = 6.76e-9
vel0        = 5.9944e6
p0          = 9109.0
diode       = true

