<comment>
problem   = wind tunnel in cylindrical coordinates
reference =
configure = --prob=windtunnel --coord=cylindrical

<job>
problem_id  = wt      # problem ID: basename of output filenames

<output1>
file_type   = hdf5       # VTK data dump
variable    = prim      #
dt          = 1.0    # time increment between outputs

#<output2>
#file_type   = hst       # History data dump
#dt          = 0.0628    # time increment between outputs

<time>
cfl_number  = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 10.0      # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 64             # Number of zones in X1-direction
x1min       = 1.0            # minimum value of X1
x1max       = 10.0            # maximum value of X1
ix1_bc      = reflecting           # Inner-X1 boundary condition flag
ox1_bc      = outflow           # Outer-X1 boundary condition flag
#x1rat       = 1.0219         # non-uniform grid ratio

nx2         = 64            # Number of zones in X2-direction
x2min       = 0.             # minimum value of X2
x2max       = 6.2831853071795862   # maximum value of X2
ix2_bc      = periodic       # Inner-X2 boundary condition flag
ox2_bc      = periodic       # Outer-X2 boundary condition flag

nx3         = 1              # Number of zones in X3-direction
x3min       = -0.5           # minimum value of X3
x3max       = 0.5            # maximum value of X3
ix3_bc      = periodic       # Inner-X3 boundary condition flag
ox3_bc      = periodic       # Outer-X3 boundary condition flag

#refinement  = None

#<meshblock>
#nx1 = 32
#nx2 = 32
#nx3 = 1

<hydro>
gamma           = 1.66666667 # gamma = C_p/C_v
iso_sound_speed = 1.0        # isothermal sound speed, # equavalent to sqrt(gamma*p/d) for p=0.1, d=1
#dfloor          = 1.e-6
#pfloor          = 1.e-9

<problem>
#GM          = 1.0
#r0          = 1.0
rho0        = 1.0
